<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo | Projeto de extensão</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header> <!-- Navegar nos slides -->

        <div id="link-sobre" class="container-link link-slide-selecionado" data-txt="Sobre" data-exp="Sobre mim" > <p>Sobre</p> </div>
        <div id="link-porque" class="container-link link-slide-direito" data-txt="Por que?" data-exp="Por que me inscrevi?" > <p>Por que?</p> </div>
        <div id="link-espectativa" class="container-link link-slide-direito" data-txt="Expectativas" data-exp="Expectativas" > <p>Expectativas</p> </div>
        <div id="link-projetos" class="container-link link-slide-direito" data-txt="Projetos" data-exp="Outros projetos" > <p>Projetos</p> </div>

    </header>
    
    <main> <!-- Slider -->
        
        <section id="sobre" class="slide selecionado">
            <div id="container-nome">
                <h2>Pedro Gabriel Barruetavena Vieira</h2>
            </div>
            <div id="container-sobre">
                <p>Sou um aluno do curso técnico de informática integrado ao ensino médio do CEFET-MG, indo para o 2º ano.</p>
            </div>
        </section>
        
        <section id="porque" class="slide direito">
            <p>Por que me inscrevi?</p>
        </section>
    
        <section id="expectativas" class="slide direito">
            <p>Não sei o que escrever</p>
        </section>

        <section id="projetos" class="slide direito">
            <i id="icone-gh" class="fa fa-github" aria-hidden="true"></i>
            <ul id="lista-projetos">
                <li><i class="fa fa-code-fork" aria-hidden="true"></i> <a target="_blank" data-link="https://github.com/pbarruetavena/dragoes_dinos" href="https://pbarruetavena.github.io/dragoes_dinos/">Dragões e dinos</a></li>
                <li><i class="fa fa-code-fork" aria-hidden="true"></i> <a target="_blank" data-link="https://github.com/pbarruetavena/bazinga" href="https://pbarruetavena.github.io/bazinga/">Bazinga</a></li>
            </ul>
        </section>

    </main>

    <footer> <!-- Contatos e adicionais -->
        <p>Social</p>
        <section id="botoes-social">
            <button id="btn-github"><i class="fa fa-github" aria-hidden="true"></i></button>
            <button id="btn-insta"><i class="fa fa-instagram" aria-hidden="true"></i></button>
            <button id="btn-email"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
        </section>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>